# sd-energy

./: .gitlab-ci.yml  README.md  azure-pipelines.yml  index.html
chat/: Dockerfile  build.gradle
device/: Dockerfile  build.gradle  docker-compose.yml
device/src/main/resources/: application.properties
gateway/: Dockerfile  build.gradle
gateway/src/main/resources/: application.yaml
kafka-producer-energy/: build.gradle  settings.gradle
kafka-producer-energy/gradle/wrapper/: gradle-wrapper.properties
kafka-producer-energy/src/main/java/org/example/: KafkaMessage.java  Main.java
kafka-producer-energy/src/main/resources/: application.properties
monitoring/: Dockerfile  build.gradle  create-topics.sh  docker-compose.yml
monitoring/src/main/java/com/sd/monitoring/: MonitoringApplication.java
monitoring/src/main/java/com/sd/monitoring/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  RestTemplateConfig.java  SecurityConfig.java  WebsocketConfig.java
monitoring/src/main/java/com/sd/monitoring/controller/: MonitorController.java  WebSocketController.java
monitoring/src/main/java/com/sd/monitoring/dto/: DeviceDto.java  HourlyDataDto.java
monitoring/src/main/java/com/sd/monitoring/entity/: DeviceMaxConsWrapper.java  HourlyData.java  Role.java  SensorReading.java  SocketMessage.java
monitoring/src/main/java/com/sd/monitoring/kafka/: KafkaListener.java  KafkaMessage.java
monitoring/src/main/java/com/sd/monitoring/mapper/: HourlyDataMapper.java
monitoring/src/main/java/com/sd/monitoring/repository/: HourlyDataRepository.java  SensorReadingRepository.java
monitoring/src/main/java/com/sd/monitoring/service/: HourlyDataService.java  ReadSensorService.java  WebSocketService.java
monitoring/src/main/resources/: application.properties
monitoring/src/test/java/com/sd/monitoring/: MonitoringApplicationTests.java
user/: Dockerfile  build.gradle  create-topics.sh  docker-compose.yml  docker-compose2.yml
(+56 files in other folders)
