server.port=8083
spring.kafka.consumer.bootstrap-servers=kafka:9092 
spring.kafka.consumer.group-id=my-group
spring.kafka.consumer.auto-offset-reset=latest

# 1 minute time frame in ms
reading-timeframe=60000

###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:mockuser}
database.password = ${DB_PASSWORD:mockPassword}
database.name = ${DB_DBNAME:sd_monitor}


spring.sql.init.platform=postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true


###############
### JWT
###############
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
